# ModernClaims-API

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/oreo/modernClaims/api/: ModernClaimsApi.java  ModernClaimsProvider.java  package-info.java
src/main/java/fr/oreo/modernClaims/api/domain/: ModernClaimsDomainApi.java
src/main/java/fr/oreo/modernClaims/api/domain/model/: Claim.java  ClaimDefinition.java  Nation.java  NationDefinition.java  Town.java  TownDefinition.java
src/main/java/fr/oreo/modernClaims/api/domain/repository/: ClaimRepository.java  NationRepository.java  TownRepository.java
src/main/java/fr/oreo/modernClaims/api/event/: ModernClaimsChangeType.java
src/main/java/fr/oreo/modernClaims/api/event/claim/: ClaimChangeEvent.java
src/main/java/fr/oreo/modernClaims/api/event/nation/: NationChangeEvent.java
src/main/java/fr/oreo/modernClaims/api/event/town/: TownChangeEvent.java
src/main/java/fr/oreo/modernClaims/api/gui/: ModernClaimsGuiApi.java  ModernClaimsMenu.java
src/main/java/fr/oreo/modernClaims/api/platform/: ModernClaimsSchedulerApi.java
src/main/java/fr/oreo/modernClaims/api/storage/: ModernClaimsStorageApi.java
